# MavenExample

./: pom.xml
src/main/java/edu/lmu/cs/mike/impl/: AdditionDoubler.java  BitShiftDoubler.java  MultiplicationDoubler.java
src/test/java/edu/lmu/cs/mike/: KukuTest  KukuTest.java  MyFirstJMockitTest.java  TestDoubler.java
