<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.lmu.cs.mike</groupId>
    <artifactId>MavenExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MavenExample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

    </dependencies>
    
    <build>
             <plugins>
                      <plugin>
          <groupId>io.sealights.on-premise.agents.plugin</groupId>
          <artifactId>sealights-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <execution>
              <id>a1</id>
              <goals>
                <goal>build-scanner</goal>
              </goals>
              <configuration>
                <customerid>Nadav</customerid>
                <server>https://dev-java-gw.sealights.co/api</server>
                <appName>Dropwizard-FreeStyle-Nadav</appName>
                <moduleName>Dropwizard Project</moduleName>
                <workspacepath>D:\Program Files (x86)\Jenkins\jobs\Dropwizard-FreeStyle-Nadav\workspace</workspacepath>
                <build>84</build>
                <branch>origin/master</branch>
                <packagesincluded>*io.dropwizard.*</packagesincluded>
                <filesincluded>*.class</filesincluded>
                <apiJar>C:\Users\nadav\AppData\Local\Temp\sl-api2332931879110170581.jar</apiJar>
                <environment>Unit Tests</environment>
                <filesexcluded>*/test-classes/*</filesexcluded>
                <logLevel>OFF</logLevel>
                <enableTestListenerInitialization>true</enableTestListenerInitialization>
              </configuration>
            </execution>
            <execution>
              <id>a2</id>
              <goals>
                <goal>test-listener</goal>
              </goals>
              <configuration>
                <customerid>Nadav</customerid>
                <server>https://dev-java-gw.sealights.co/api</server>
                <appName>Dropwizard-FreeStyle-Nadav</appName>
                <moduleName>Dropwizard Project</moduleName>
                <workspacepath>D:\Program Files (x86)\Jenkins\jobs\Dropwizard-FreeStyle-Nadav\workspace</workspacepath>
                <build>84</build>
                <branch>origin/master</branch>
                <packagesincluded>*io.dropwizard.*</packagesincluded>
                <filesincluded>*.class</filesincluded>
                <apiJar>C:\Users\nadav\AppData\Local\Temp\sl-api2332931879110170581.jar</apiJar>
                <environment>Unit Tests</environment>
                <filesexcluded>*/test-classes/*</filesexcluded>
                <logLevel>OFF</logLevel>
                <enableTestListenerInitialization>true</enableTestListenerInitialization>
              </configuration>
            </execution>
            <execution>
              <id>a3</id>
              <goals>
                <goal>initialize-test-listener</goal>
              </goals>
              <configuration>
                <customerid>Nadav</customerid>
                <server>https://dev-java-gw.sealights.co/api</server>
                <appName>Dropwizard-FreeStyle-Nadav</appName>
                <moduleName>Dropwizard Project</moduleName>
                <workspacepath>D:\Program Files (x86)\Jenkins\jobs\Dropwizard-FreeStyle-Nadav\workspace</workspacepath>
                <build>84</build>
                <branch>origin/master</branch>
                <packagesincluded>*io.dropwizard.*</packagesincluded>
                <filesincluded>*.class</filesincluded>
                <apiJar>C:\Users\nadav\AppData\Local\Temp\sl-api2332931879110170581.jar</apiJar>
                <environment>Unit Tests</environment>
                <filesexcluded>*/test-classes/*</filesexcluded>
                <logLevel>OFF</logLevel>
                <enableTestListenerInitialization>true</enableTestListenerInitialization>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <customerid>Nadav</customerid>
            <server>https://dev-java-gw.sealights.co/api</server>
            <appName>Dropwizard-FreeStyle-Nadav</appName>
            <moduleName>Dropwizard Project</moduleName>
            <workspacepath>D:\Program Files (x86)\Jenkins\jobs\Dropwizard-FreeStyle-Nadav\workspace</workspacepath>
            <build>84</build>
            <branch>origin/master</branch>
            <packagesincluded>*io.dropwizard.*</packagesincluded>
            <filesincluded>*.class</filesincluded>
            <apiJar>C:\Users\nadav\AppData\Local\Temp\sl-api2332931879110170581.jar</apiJar>
            <environment>Unit Tests</environment>
            <filesexcluded>*/test-classes/*</filesexcluded>
            <logLevel>OFF</logLevel>
            <enableTestListenerInitialization>true</enableTestListenerInitialization>
          </configuration>
        </plugin>
             </plugins>
    </build>
</project>
